<!DOCTYPE html>
<html>
  <style>
    html {
      background-color: #F5DAE3;
    }
    .button {
      background-color: #BB8496;
      border: none;
      color: White;
      padding: 15px 32px;
      font-family: Poppins;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    #quote {
      font-family: Poppins;
      color: White;
      text-align:center;
    }
    #myGoddess {
      color: White;
      font-family: Poppins;
      text-align: center;
      text-shadow: 2px 2px 4px DarkGrey;
    }
  </style>
  
  <script src="homepageJS.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <head>
    <title>Home</title>
  </head>
  
  <body onload="getQuote()">
    <center> <img src="FullSizeRender-4.jpg" style="width:900px;height:200px;"></center>
  
    <h2 id="myGoddess">OH MY GODDESS.</h2>
    <h2 id="quote"></h2>
    <center><a href="Start.html" class="button">start</a></center>
 </body>
  
</html>
